{
  "name": "@openai/codex-shell-tool-mcp",
  "version": "0.0.0-dev",
  "description": "Codex MCP server for the shell tool with patched Bash and exec wrappers.",
  "license": "Apache-2.0",
  "bin": {
    "codex-shell-tool-mcp": "bin/mcp-server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "vendor",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openai/codex.git",
    "directory": "shell-tool-mcp"
  },
  "scripts": {
    "clean": "rm -rf bin",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.18",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.3.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
